# test_api

./: .project  docker-compose.yml  pom.xml
kafka-consumer/: docker-compose.yml  dockerfile  log4j.properties  pom.xml  received_messages.txt
kafka-consumer/src/main/java/com/airquality/: KafkaConsumerMain.java
kafka-consumer/src/test/java/com/airquality/: AppTest.java
src/main/java/com/airquality/: ApiTestMain.java  KafkaStreaming.java
